# dm4-d3js-renderer

./: README.md  pom.xml
src/main/java/de/deepamehta/plugins/d3renderer/: D3RendererPlugin.java
src/main/resources/web/script/: plugin.js
src/main/resources/web/script/topicmap_renderers/: d3_renderer.js  d3_view.js
src/main/resources/web/style/: d3-renderer.css
